VITE_SUPABASE_PROJECT_ID="yzlxweofkhfrdvwqoomo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bHh3ZW9ma2hmcmR2d3Fvb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjU5MjcsImV4cCI6MjA3NDQwMTkyN30.UYcP9_ei47xqx5yMefTRbb0y4k6rMR17ZYS8xI1FzLc"
VITE_SUPABASE_URL="https://yzlxweofkhfrdvwqoomo.supabase.co"
